<project outputDir="C:\Users\user\source\repos\Lavy\Lavy\bin\Release\Confused" baseDir="C:\Users\user\source\repos\Lavy\Lavy\bin\Release" xmlns="http://confuser.codeplex.com">
  <module path="sI5EJJQbFV.exe">
    <rule pattern="true" preset="aggressive" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="rename" />
    </rule>
  </module>
</project>